@relation crossmodal

@attribute name string
@attribute f1 numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute text string
@attribute class {pos,neg}

@data
'1',-0.56154,-2.08674,-0.50952,-1.86248,'',pos
'1',-0.06610,-2.17417,-0.41080,-1.75999,'This',pos
'1',-0.22433,-1.21690,-0.20175,-1.60967,'is',pos
'1',-0.07971,-2.30571,-0.61068,-1.91490,'is',pos
'1',-0.03197,-2.09457,-0.39487,-1.63331,'good',pos
'1',-0.14673,-2.18756,-0.40887,-1.71963,'',pos
'2',0.55631,-0.64760,0.09191,-0.68391,'I',pos
'2',0.74852,-0.70408,0.10019,-0.57001,'really',pos
'2',0.70704,-0.82744,-0.10661,-0.50378,'like',pos
'2',1.52214,-0.90253,-0.02442,-0.38361,'that',pos
'3',0.15816,-0.72462,0.44063,0.71345,'Oh',neg
'3',0.34741,-0.50060,0.51038,0.55821,'no',neg
'3',0.23664,-0.65747,0.42977,1.01577,'',neg
'4',2.18830,-0.31566,-2.12384,-0.75305,'This',neg
'4',1.97963,-0.15645,-2.16790,-0.75078,'is',neg
'4',1.44538,-0.14501,-2.22194,-1.17907,'so',neg
'4',1.58894,-0.25314,-2.15861,-0.96425,'bad',neg
'5',1.48968,-1.04009,0.70733,-0.14728,'',pos
'5',1.52172,-0.94493,0.80133,-0.07559,'I'm',pos
'5',1.30351,-1.09741,0.97374,0.42420,'',pos
'5',1.64057,-1.21798,1.11509,0.30482,'happy',pos
'6',1.61122,-1.83481,-0.10678,-1.27610,'I',pos
'6',1.30681,-1.90475,-0.07054,-1.07576,'really',pos
'6',1.13837,-2.05065,-0.10464,-1.20875,'like',pos
'6',1.36411,-2.00740,-0.37599,-0.99359,'it',pos
'7',2.85804,0.60654,1.40995,-1.25257,'Oh',neg
'7',2.95042,0.78508,1.55447,-1.33270,'my',neg
'7',2.88455,0.87367,1.22225,-1.05937,'god',neg
'8',-0.35930,-0.50234,1.20090,-0.00613,'I'm',neg
'8',-0.46143,-0.63346,1.02348,0.05683,'',neg
'8',-0.61795,-0.06694,1.02722,-0.43847,'tired',neg
'8',-0.45764,-0.33867,1.25728,-0.34313,'',neg
