@relation 'bag-of-features representation of JUnitTestData/random1_wLabels'

@attribute name string
@attribute H(0) numeric
@attribute H(1) numeric
@attribute H(2) numeric
@attribute H(3) numeric
@attribute H(4) numeric
@attribute H(5) numeric
@attribute H(6) numeric
@attribute H(7) numeric
@attribute H(8) numeric
@attribute H(9) numeric
@attribute H(10) numeric
@attribute H(11) numeric
@attribute H(12) numeric
@attribute H(13) numeric
@attribute H(14) numeric
@attribute H(15) numeric
@attribute H(16) numeric
@attribute H(17) numeric
@attribute H(18) numeric
@attribute H(19) numeric
@attribute H(20) numeric
@attribute H(21) numeric
@attribute H(22) numeric
@attribute H(23) numeric
@attribute H(24) numeric
@attribute H(25) numeric
@attribute H(26) numeric
@attribute H(27) numeric
@attribute H(28) numeric
@attribute H(29) numeric
@attribute H(30) numeric
@attribute H(31) numeric
@attribute H(32) numeric
@attribute H(33) numeric
@attribute H(34) numeric
@attribute H(35) numeric
@attribute H(36) numeric
@attribute H(37) numeric
@attribute H(38) numeric
@attribute H(39) numeric
@attribute H(40) numeric
@attribute H(41) numeric
@attribute H(42) numeric
@attribute H(43) numeric
@attribute H(44) numeric
@attribute H(45) numeric
@attribute H(46) numeric
@attribute H(47) numeric
@attribute H(48) numeric
@attribute H(49) numeric
@attribute class {A,B,C}

@data
'sample1.wav',9.0,3.0,0.0,2.0,5.0,6.0,8.0,2.0,5.0,2.0,5.0,1.0,1.0,11.0,4.0,10.0,17.0,5.0,3.0,2.0,1.0,2.0,5.0,11.0,10.0,6.0,2.0,7.0,0.0,4.0,1.0,8.0,7.0,4.0,6.0,3.0,4.0,6.0,4.0,2.0,1.0,2.0,4.0,7.0,1.0,4.0,3.0,2.0,8.0,10.0,A
'sample2.wav',9.0,10.0,7.0,3.0,10.0,17.0,16.0,7.0,7.0,5.0,5.0,8.0,8.0,25.0,6.0,19.0,38.0,6.0,4.0,5.0,6.0,5.0,15.0,15.0,21.0,9.0,5.0,11.0,4.0,17.0,4.0,19.0,4.0,6.0,9.0,7.0,8.0,6.0,8.0,4.0,5.0,6.0,6.0,20.0,5.0,5.0,1.0,5.0,9.0,22.0,B
'sample3.wav',10.0,4.0,3.0,6.0,9.0,8.0,16.0,4.0,9.0,4.0,5.0,4.0,7.0,10.0,4.0,16.0,21.0,5.0,4.0,1.0,4.0,2.0,7.0,6.0,9.0,3.0,9.0,8.0,2.0,7.0,3.0,16.0,2.0,2.0,5.0,3.0,6.0,4.0,4.0,6.0,5.0,5.0,3.0,15.0,4.0,3.0,1.0,0.0,4.0,16.0,C
'sample4.wav',13.0,9.0,6.0,5.0,9.0,13.0,14.0,6.0,13.0,9.0,5.0,12.0,4.0,20.0,7.0,15.0,29.0,6.0,1.0,4.0,2.0,6.0,11.0,8.0,19.0,5.0,7.0,8.0,3.0,5.0,4.0,17.0,8.0,7.0,7.0,5.0,8.0,7.0,1.0,1.0,7.0,3.0,5.0,10.0,7.0,2.0,3.0,2.0,5.0,13.0,B
'sample5.wav',0.0,0.0,0.0,1.0,0.0,2.0,4.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,3.0,7.0,2.0,1.0,0.0,2.0,4.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,5.0,2.0,3.0,3.0,1.0,4.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,4.0,4.0,C
'sample6.wav',16.0,10.0,6.0,4.0,7.0,10.0,13.0,10.0,12.0,9.0,7.0,8.0,5.0,21.0,6.0,19.0,33.0,9.0,3.0,7.0,2.0,6.0,18.0,22.0,20.0,13.0,9.0,10.0,5.0,13.0,2.0,20.0,7.0,3.0,10.0,8.0,7.0,12.0,2.0,4.0,8.0,4.0,5.0,23.0,4.0,5.0,3.0,8.0,9.0,23.0,C
'sample7.wav',3.0,1.0,3.0,4.0,6.0,4.0,6.0,1.0,3.0,2.0,2.0,3.0,0.0,7.0,7.0,9.0,10.0,0.0,2.0,1.0,1.0,3.0,6.0,5.0,8.0,3.0,4.0,5.0,0.0,6.0,2.0,10.0,3.0,2.0,5.0,3.0,2.0,2.0,3.0,0.0,0.0,2.0,4.0,8.0,1.0,1.0,0.0,2.0,0.0,9.0,A
'sample8.wav',2.0,0.0,0.0,2.0,3.0,2.0,4.0,1.0,3.0,1.0,2.0,1.0,3.0,3.0,0.0,2.0,15.0,3.0,1.0,0.0,0.0,1.0,2.0,5.0,5.0,1.0,0.0,3.0,0.0,2.0,1.0,9.0,1.0,2.0,3.0,1.0,1.0,2.0,3.0,1.0,0.0,1.0,2.0,3.0,0.0,3.0,0.0,0.0,0.0,6.0,A
'sample9.wav',11.0,4.0,8.0,5.0,7.0,19.0,12.0,11.0,8.0,10.0,5.0,7.0,13.0,25.0,13.0,20.0,32.0,7.0,3.0,1.0,7.0,4.0,17.0,14.0,20.0,11.0,5.0,9.0,3.0,11.0,2.0,18.0,10.0,9.0,6.0,8.0,8.0,8.0,4.0,1.0,3.0,9.0,8.0,13.0,3.0,8.0,1.0,3.0,12.0,20.0,A
'sample10.wav',8.0,18.0,6.0,14.0,15.0,28.0,21.0,14.0,10.0,12.0,11.0,13.0,12.0,44.0,9.0,23.0,58.0,8.0,11.0,11.0,3.0,5.0,17.0,18.0,31.0,15.0,9.0,13.0,10.0,9.0,7.0,44.0,16.0,10.0,8.0,13.0,16.0,16.0,7.0,6.0,8.0,7.0,11.0,18.0,4.0,6.0,7.0,4.0,4.0,34.0,C
'sample11.wav',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,A
'sample12.wav',1.0,0.0,1.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,B
'sample13.wav',1.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,B
'sample14.wav',3.0,3.0,1.0,3.0,6.0,4.0,2.0,6.0,10.0,4.0,2.0,4.0,3.0,18.0,4.0,7.0,11.0,4.0,1.0,2.0,1.0,2.0,6.0,5.0,4.0,3.0,5.0,1.0,3.0,4.0,2.0,6.0,4.0,2.0,4.0,2.0,3.0,4.0,3.0,2.0,2.0,0.0,3.0,9.0,3.0,1.0,3.0,0.0,3.0,6.0,B
'sample15.wav',4.0,1.0,1.0,2.0,1.0,7.0,2.0,2.0,6.0,6.0,4.0,1.0,3.0,12.0,3.0,9.0,16.0,1.0,0.0,3.0,1.0,1.0,6.0,4.0,8.0,1.0,4.0,6.0,1.0,3.0,1.0,5.0,1.0,3.0,4.0,0.0,3.0,4.0,2.0,2.0,3.0,1.0,2.0,8.0,4.0,1.0,0.0,3.0,1.0,7.0,B
'sample16.wav',1.0,1.0,0.0,0.0,4.0,8.0,3.0,1.0,3.0,2.0,1.0,0.0,1.0,5.0,2.0,4.0,9.0,2.0,1.0,0.0,0.0,2.0,5.0,5.0,9.0,2.0,3.0,1.0,0.0,3.0,0.0,3.0,2.0,0.0,0.0,2.0,5.0,0.0,2.0,0.0,4.0,0.0,1.0,2.0,1.0,3.0,0.0,0.0,1.0,2.0,B
'sample17.wav',0.0,1.0,1.0,0.0,2.0,2.0,2.0,0.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0,2.0,4.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,5.0,2.0,1.0,1.0,0.0,3.0,1.0,3.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,2.0,A
'sample18.wav',0.0,3.0,1.0,2.0,2.0,2.0,8.0,1.0,3.0,1.0,3.0,3.0,1.0,10.0,5.0,7.0,7.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,8.0,2.0,3.0,6.0,1.0,6.0,2.0,2.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,0.0,2.0,0.0,1.0,10.0,1.0,3.0,0.0,0.0,0.0,2.0,A
'sample19.wav',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,B
'sample20.wav',30.0,22.0,17.0,14.0,18.0,34.0,25.0,8.0,27.0,13.0,18.0,18.0,23.0,65.0,19.0,56.0,88.0,15.0,9.0,17.0,16.0,13.0,27.0,25.0,52.0,22.0,11.0,29.0,4.0,24.0,13.0,57.0,30.0,7.0,21.0,16.0,15.0,16.0,13.0,9.0,17.0,13.0,14.0,41.0,14.0,13.0,6.0,6.0,14.0,52.0,C
'sample21.wav',10.0,2.0,6.0,3.0,6.0,5.0,10.0,2.0,0.0,5.0,5.0,4.0,5.0,18.0,4.0,13.0,19.0,3.0,6.0,2.0,4.0,3.0,6.0,10.0,10.0,7.0,5.0,5.0,3.0,6.0,2.0,9.0,7.0,6.0,6.0,2.0,5.0,1.0,2.0,3.0,2.0,4.0,1.0,10.0,2.0,4.0,2.0,6.0,6.0,13.0,A
'sample22.wav',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,C
'sample23.wav',1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,4.0,0.0,5.0,3.0,1.0,0.0,0.0,0.0,2.0,4.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,A
'sample24.wav',8.0,5.0,3.0,7.0,5.0,5.0,9.0,2.0,9.0,7.0,6.0,2.0,1.0,14.0,5.0,9.0,17.0,4.0,0.0,2.0,4.0,4.0,8.0,8.0,11.0,6.0,7.0,5.0,4.0,7.0,1.0,12.0,3.0,3.0,4.0,7.0,9.0,8.0,4.0,0.0,7.0,3.0,2.0,8.0,5.0,5.0,0.0,2.0,5.0,8.0,B
'sample25.wav',0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,C
'sample26.wav',2.0,3.0,0.0,1.0,1.0,3.0,5.0,1.0,1.0,1.0,2.0,1.0,3.0,7.0,2.0,2.0,7.0,2.0,2.0,1.0,1.0,0.0,1.0,2.0,6.0,4.0,2.0,3.0,2.0,1.0,1.0,4.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,3.0,0.0,1.0,2.0,3.0,1.0,0.0,4.0,6.0,B
